plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'tech.pegasys.era.tools.EraViewer'
mainClassName = 'tech.pegasys.era.tools.EraDeploy'
mainClassName = 'tech.pegasys.era.tools.EraNetworkConfig'
sourceCompatibility = 1.8

// build extra start script for EraViewer
task buildEraViewerScript(type: CreateStartScripts) {
    description "Creates OS specific scripts to call the 'other' entry point"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    mainClassName = 'tech.pegasys.era.tools.EraViewer'
    applicationName = 'eraviewer'
}

// build extra start script for EraDeploy
task buildEraDeployScript(type: CreateStartScripts) {
    description "Creates OS specific scripts to call the 'other' entry point"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    mainClassName = 'tech.pegasys.era.tools.EraDeploy'
    applicationName = 'eradeploy'
}

// build extra start script for EraNetworkConfig
task buildEraNetworkConfigScript(type: CreateStartScripts) {
    description "Creates OS specific scripts to call the 'other' entry point"
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
    mainClassName = 'tech.pegasys.era.tools.EraNetworkConfig'
    applicationName = 'eraNetworkConfig'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.web3j:core:4.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}